<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMe-bG-Sic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact-->
        <scene sceneID="NoK-t1-gRJ">
            <objects>
                <viewController storyboardIdentifier="ContactFormVC" id="DSd-Vw-0TF" customClass="ContactFormViewController" customModule="Gentile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf2-mW-Tnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-ot-wes">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-Zv-QV6">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-pf-1Wi">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-PC-698">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r34-eA-lHB">
                                <rect key="frame" x="16" y="292" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-xF-Ep5">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r34-eA-lHB" firstAttribute="leading" secondItem="NSE-ot-wes" secondAttribute="leading" id="1fl-NZ-zIs"/>
                            <constraint firstItem="nlR-pf-1Wi" firstAttribute="top" secondItem="F4Z-Zv-QV6" secondAttribute="bottom" constant="30" id="C3z-n7-mQg"/>
                            <constraint firstItem="F4Z-Zv-QV6" firstAttribute="top" secondItem="NSE-ot-wes" secondAttribute="bottom" constant="8" id="CF8-GG-Soz"/>
                            <constraint firstItem="nlR-pf-1Wi" firstAttribute="trailing" secondItem="NSE-ot-wes" secondAttribute="trailing" id="G4n-iI-Dvv"/>
                            <constraint firstItem="r34-eA-lHB" firstAttribute="trailing" secondItem="NSE-ot-wes" secondAttribute="trailing" id="Jsv-U7-bFW"/>
                            <constraint firstItem="GPk-xF-Ep5" firstAttribute="leading" secondItem="NSE-ot-wes" secondAttribute="leading" id="OLu-Ma-KgN"/>
                            <constraint firstItem="1Kt-PC-698" firstAttribute="leading" secondItem="NSE-ot-wes" secondAttribute="leading" id="OVl-9q-BTR"/>
                            <constraint firstItem="F4Z-Zv-QV6" firstAttribute="trailing" secondItem="NSE-ot-wes" secondAttribute="trailing" id="Qea-w2-vuh"/>
                            <constraint firstItem="NSE-ot-wes" firstAttribute="leading" secondItem="qYV-MR-jMj" secondAttribute="leading" constant="16" id="W2I-JH-qIp"/>
                            <constraint firstItem="nlR-pf-1Wi" firstAttribute="leading" secondItem="NSE-ot-wes" secondAttribute="leading" id="aFx-0d-ve5"/>
                            <constraint firstItem="NSE-ot-wes" firstAttribute="top" secondItem="qYV-MR-jMj" secondAttribute="top" constant="50" id="bMK-yP-hza"/>
                            <constraint firstItem="1Kt-PC-698" firstAttribute="trailing" secondItem="NSE-ot-wes" secondAttribute="trailing" id="h14-2e-H2a"/>
                            <constraint firstItem="GPk-xF-Ep5" firstAttribute="trailing" secondItem="NSE-ot-wes" secondAttribute="trailing" id="i8d-2W-nJi"/>
                            <constraint firstItem="GPk-xF-Ep5" firstAttribute="top" secondItem="r34-eA-lHB" secondAttribute="bottom" constant="8" id="iwQ-hh-xwW"/>
                            <constraint firstItem="r34-eA-lHB" firstAttribute="top" secondItem="1Kt-PC-698" secondAttribute="bottom" constant="30" id="jyk-dS-9QO"/>
                            <constraint firstItem="1Kt-PC-698" firstAttribute="top" secondItem="nlR-pf-1Wi" secondAttribute="bottom" constant="8" id="k5M-LT-PZ3"/>
                            <constraint firstItem="F4Z-Zv-QV6" firstAttribute="leading" secondItem="NSE-ot-wes" secondAttribute="leading" id="sV7-4I-BmN"/>
                            <constraint firstItem="qYV-MR-jMj" firstAttribute="trailing" secondItem="NSE-ot-wes" secondAttribute="trailing" constant="16" id="zmd-tf-NPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYV-MR-jMj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="3js-0G-ZvC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ruc-bg-fHk">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="DSd-Vw-0TF" id="hb4-tr-LFa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ncx-ha-j25">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="DSd-Vw-0TF" id="TOa-Ol-4mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDateField" destination="GPk-xF-Ep5" id="Ky1-lU-rOo"/>
                        <outlet property="nameField" destination="F4Z-Zv-QV6" id="LPA-Ae-iNI"/>
                        <outlet property="phoneField" destination="1Kt-PC-698" id="IpN-Qf-vcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mV-zb-IIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rub-FH-EsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMe-bG-Sic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uka-Wf-xOg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSd-Vw-0TF" kind="relationship" relationship="rootViewController" id="mox-np-Fc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoC-ys-k41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
